PORT=3000
CHOKIDAR_USEPOLLING=true
# REACT_APP_SERVER_URL=https://crq6yzta3l.execute-api.us-east-1.amazonaws.com/dev/api/
REACT_APP_SERVER_URL=http://localhost:3001/api/
RAZORPAY_KEY = rzp_test_roHEHSgfXREN0X


# localhost
# http://localhost:3001/api/